

spring.application.name=xuliuxianglab-forex-pnl-service
server.port=8084

eureka.client.service-url.default-zone=http://localhost:8761/eureka
feign.client.config.default.connectTimeout=50000
feign.client.config.default.readTimeout=50000
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000

#mongo DB
spring.data.mongodb.uri=mongodb://localhost:27017/xuliuxianglab?readPreference=primaryPreferred
